@tailwind base;
@tailwind components;
@tailwind utilities;



@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap');
html{

    font-family: "Open Sans", sans-serif;
}

button{
    cursor: pointer;
}

<<<<<<< HEAD

=======
input{
    outline: none;
    cursor: pointer;
}
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4

.credit-div{
    display: flex;
    gap: 20px;
}

.keyword input::placeholder{
    color: black;
}

.left-btn{
<<<<<<< HEAD
    padding: 8px 0px;
=======
    padding: 8px ;
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
   }

<<<<<<< HEAD
  

   .icons-card i{
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: -10px;
   }
   .icons-card svg{
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: -10px;
   }

   .icons-card i:hover{
    color: #F40000;
    cursor: pointer;
   }

   .three-dots:hover{
    color: #F40000;
    cursor: pointer;
   }

   .font-wala-nav{
    font-size:20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .toping-hover{
    border-top: 3px solid #F40000;
   }
  
   select:focus {
    outline: 2px solid #007bff
}


.black-hover{

    transition: .4s ease-in-out;
}

.black-hover:hover{
background-color: black;
color: white;
border-color:black ;
transition: .4s ease-in-out;
}

.red-hover{

    transition: .4s ease-in-out;
}

.red-hover:hover{
background-color: #F40000;
color: white;
border-color:#F40000 ;
transition: .4s ease-in-out;
}


input:focus{
    outline: 3px solid #8ec3fc;
    border-radius: 2px;
}

.all-btn{
    transition: .4s ease-in-out;
    background-color: black;
}
.all-btn:hover{
    transition: .4s ease-in-out;
    background-color:#F40000 ;

}

select:hover {
    border-bottom: 2px solid #F40000;
}


select:focus {
    border-bottom: none;
}


textarea:focus {
     outline: 3px solid #8ec3fc;
    border-radius: 2px;
}

.focuss:hover{
    outline: 3px solid #8ec3fc;
    
}

.search-part{
    background-color: #F40000;
}


.card-pr-hover:hover .hover-bg-red{
    background-color: #F40000;
    color: white;
}

.navbar-wala-bg{
    background-color: black;
    color: white;
    padding: 3px 15px;
   }

  

   .card-ki-width{
    width: 330px;
   }




@media screen and (max-width:1450px) {
    .font-wala-nav{
        font-size:20px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
       }


       
   .card-ki-width{
    width: 310px;
    height: 440px;
   }
}






@media screen and (max-width:1280px) {
    .card-ki-width{
        width: 280px;
       }
    
}


@media screen and (max-width:1200px) {
    .font-wala-nav{
        font-size:18px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .card-ki-width{
        width: 260px;
       }
    }
@media screen and (max-width:1100px) {

    


=======



@media screen and (max-width:1100px) {
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
   .left-side{
    
    width: 850px;
    font-size: 15px;
   }

   .left-side h3{
    font-size: 16px;
    text-align: center;
   }

<<<<<<< HEAD
   .comparison-gp{
    display: flex;
    flex-direction: column;
    padding:  5px 30px;
   }
   .compar-text{
    text-align: center;
   }


=======
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
   
  
   .credit-div{
    display: flex;
    flex-direction: column;
    width: 100%;
   }
   .div-credit{
    width: 100%;
   }

<<<<<<< HEAD
   .nav-1100{
    background-color: transparent;
    font-size: 18px;
    border: none;
    outline: none;
    box-shadow: none;
   }


   .navbar-wala-bg{
    background-color: black;
    color: white;
   }
   
   .home-1100{
    margin-left: 1.7vw;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: -5px;
   }


   .font-wala-nav{
    font-size:18px;
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
   }

   
=======
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
}



<<<<<<< HEAD
@media screen and (max-width:1025px) {
    .card-ki-width{
        width: 300px;
       }
}


@media screen and (max-width:900px) {
    .card-ki-width{
        width: 250px;
       }
}
=======
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
@media screen and (max-width:812px) {
    .h2-span span{
        font-size: 15px;
    }

    .left-side{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;

    }

    .left-txt , .p{
        width: 470px;
    }
<<<<<<< HEAD

    .home-1100{
        margin-left: 1.9vw;
        font-size: 18px;
        font-weight: 700;
       }
}


@media screen and (max-width:760px) {
    .card-ki-width{
        width: 220px;
       }
}


@media screen and (max-width:700px) {
    .card-ki-width{
        width: 210px;
       }
}


@media screen and (max-width:670px) {
    .card-ki-width{
        width: 190px;
       }
=======
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
}

@media screen and (max-width:700px) {
   

    .left-side{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;

    }

    .credit-div{
        display: flex;
        flex-direction: column;
        width: 100%;
       }
       .div-credit{
        width: 100%;
       }

       .left-txt,.p{
        width: 380px;
    }

    .input-sapce{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
<<<<<<< HEAD
    .home-1100{
        margin-left: 2.4vw;
        font-size: 18px;
        font-weight: 700;
       }
=======
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
}

@media screen and (max-width:600px) {
   

    .left-side{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;

    }

    .left-side p{
      width: 350px;
      text-align: start;
    }
    .left-txt,.p{
        width: 300px;
    }

    
.left-btn{
<<<<<<< HEAD
    padding: 8px 0px ;
=======
    padding: 8px ;
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
   }

    
<<<<<<< HEAD
   .home-1100{
    margin-left: 16px;
    font-size: 18px;
    font-weight: 700;
   } 


    .card-ki-width{
        width: 240px;
       }

=======
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4

}



@media screen and (max-width:522px) {
    .left-side p{
        width: 230px;
        text-align: start;
      }
  
      .left-txt,.p{
        width: 300px;
    }

      .left-btn{
        font-size: 13px;
      }


    .h2-span span{
        font-size: 13px;
        margin: 0px;
    }

    .btn{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .h2-span span{
        font-size: 10px;
        margin: 10px 0px;
    }

   

    .div-credit{
        width: 100%;
       }
<<<<<<< HEAD

       .card-ki-width{
        width: 220px;
       }
=======
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
}

@media screen and (max-width:515px) {
    .apply-kara{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        gap: 10px;
        width: 100%;
        margin: 0% auto;
        margin-bottom: 30px;
    }

    .left-btn{
        font-size: 16px;
<<<<<<< HEAD
        width: 96%;
    }

    .ye-ak{
        width: 95.5%;
=======
        width: 100%;
    }

    .ye-ak{
        width: 97%;
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
    }

}

<<<<<<< HEAD
@media screen and (max-width:480px) {
    .card-ki-width{
        width: 400px;
       }
}
=======
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
@media screen and (max-width:440px) {
    .left-side p{
        width: 200px;
        text-align: start;
      }
  
      .left-txt,.p{
          width: 200px;
      }

     
      .credit-div{
        display: flex;
        gap: 20px;
        margin-right: 300px;
    }

    .input-sapce{
        display: flex;
        flex-direction: column;
        gap: 12px;

    }

<<<<<<< HEAD
    .card-ki-width{
        width: 350px;
       }

=======
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
   
}


@media screen and (max-width:390px) {
.card-btn{
    font-size: 13px;
    padding: 5px 10px;
}

}



@media screen and (max-width:800px) {
    .side-bar{
        width: 100%;
    }
<<<<<<< HEAD
    
=======

>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
}


.hoverr:hover{
<<<<<<< HEAD
    color: #F40000;
    
    
}



@media screen and (max-width:3000px) {
    .card-ki-height{
        height: auto;
    }

    .credit-div{
        display: flex;
        justify-content: center;
        gap: 30px;
    }
=======
    border: 1px solid red;
    
    border-radius: 3px;
>>>>>>> 11a30d3e84a801f3a0d9db239b0dccc8500baaf4
}

